{
  "name": "medsklad-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "node -e \"const fs=require('fs');['./node_modules/nativewind/node_modules/react-native-css-interop/babel.js','./node_modules/react-native-css-interop/babel.js'].forEach(p=>{if(fs.existsSync(p)){fs.writeFileSync(p,fs.readFileSync(p,'utf8').replace('react-native-worklets/plugin','react-native-reanimated/plugin'));}});\"",
    "eas-build-post-install": "npm run postinstall"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "axios": "^1.7.2",
    "expo": "~55.0.0",
    "expo-camera": "~16.0.0",
    "expo-image-manipulator": "~55.0.17",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~55.0.14",
    "nativewind": "^4.0.1",
    "react": "18.3.1",
    "react-native": "0.76.0",
    "react-native-css-interop": "^0.2.6",
    "react-native-reanimated": "^3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "4.0.0",
    "react-native-worklets-core": "^1.6.3",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "babel-preset-expo": "^57.0.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
